# MyApplication1

./: build.gradle  settings.gradle
NumberProgressBar/: build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/example/gll/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gll/myapplication/activity/: AgreementActivity.java  ArtistProfileSubmitActivity.java  BindPhoneActivity.java  CrowdDetailsActivity.java  HealthActivity.java  IdiomStoryActivity.java  ImageActivity.java  InvestmentActivity.java  LoginActivity.java  MainActivity.java  RecycleActivity.java  RegisteredActivity.java  RegisteredNextActivity.java  ResetPasswordActivity.java  VerifyPhoneActivity.java  VideoActivity.java
app/src/main/java/com/example/gll/myapplication/activity/personal/: AccountActivity.java  CachingActivity.java  CollectionActivity.java  HelpActivity.java  HistoryActivity.java  PasswordActivity.java  SettingActivity.java  VoteActivity.java  WalletActivity.java
app/src/main/java/com/example/gll/myapplication/activity/video/: MyVideo.java  SkinActivity.java
app/src/main/java/com/example/gll/myapplication/adapter/: ExamplePagerAdapter.java  HomeActorSelectAdapter.java  HomeAdapter.java  HomeMovieRaiseAdapter.java  HomePopularAdapter.java  HomeVarietyAdapter.java  IdiomStoryAdapter.java  MovieRaiseAdapter.java  PollingCentersAdapter.java
app/src/main/java/com/example/gll/myapplication/adapter/base/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/example/gll/myapplication/app/: MyApp.java
app/src/main/java/com/example/gll/myapplication/base/: AppActivity.java  Base2Activity.java  BaseActivity.java  BaseFragment.java  MySwipeBackActivity.java
app/src/main/java/com/example/gll/myapplication/bean/: CrowdList.java  Login.java  Registered.java  ShareCardItem.java  SwitchVideoModel.java  TextClass.java
app/src/main/java/com/example/gll/myapplication/constant/: URL.java
app/src/main/java/com/example/gll/myapplication/dialog/: SwitchVideoTypeDialog.java
app/src/main/java/com/example/gll/myapplication/fragment/: ArtistFragment.java  CrowdFragment.java  HomeFragment.java  PersonalFragment.java
app/src/main/java/com/example/gll/myapplication/loader/: GlideImageLoader.java
app/src/main/java/com/example/gll/myapplication/manager/: SPManager.java  ScrollLinearLayoutManager.java
app/src/main/java/com/example/gll/myapplication/util/: GlideUtils.java  OnClickListener.java  ParamsUtils.java  RegexUtils.java  RequestUtils.java  SPUtil.java  ScreenStatusController.java  StreamUtils.java  StringUtils.java  Text.java  Utils.java
app/src/main/java/com/example/gll/myapplication/util/download/: Utils_Download.java  Utils_Parse.java  Utils_Toast.java
app/src/main/java/com/example/gll/myapplication/view/: CustomImageView.java  RoundByXfermode.java
app/src/main/java/com/example/gll/myapplication/view/card_view/: LoopPagerAdapterWrapper.java  LoopViewPager.java  ScaleTransformer.java  ShareCardView.java  ViewPager.java
app/src/main/java/com/example/gll/myapplication/welcome/: GuideActivity.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/zhongguoyingshiwang/www/fragment/: HomeFragment2.java
app/src/main/java/com/zhongguoyingshiwang/www/home_title/: ViewUtil.java  XiamiAnimateFunction.java  XiamiConfig.java  XiamiLayout.java  XiamiPagerAdapter.java  XiamiTitleIndicator.java
app/src/main/res/drawable/: bg_share_card.xml  round_indicator_bg.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_caching.xml  activity_crowd_details.xml  activity_guide.xml  activity_health.xml  activity_idiom_story.xml  activity_image.xml  activity_investment.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_registered_next.xml  activity_reset_password.xml  activity_simple_main.xml  activity_skin.xml  activity_verfy_phone.xml  activity_video.xml  activity_welcome.xml  fragment_artist.xml  fragment_crowd.xml  fragment_home.xml  fragment_home2.xml  fragment_personal.xml  item_crowd_details.xml  item_personal.xml  item_rv_crowd.xml  item_rv_home.xml  item_rv_home_actor_select.xml  item_rv_home_movie_raise.xml  item_rv_home_popular.xml  item_rv_home_variety.xml  item_rv_idiom_story.xml  layout_share_cardview.xml  layout_share_lrcard.xml  layout_share_zscard.xml  layout_title.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gll/myapplication/: ExampleUnitTest.java
downloaderHelper/: build.gradle
gll_okhttp/: build.gradle
imageLoader/: build.gradle
magicindicator/: build.gradle
xrichtext/: build.gradle
(+10 files in other folders)
