apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.gll.myapplication"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'assets/lib/armeabi-v7a/libijkplayer.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**************************第三方依赖******************************/
    //滑动返回的依赖
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //下拉刷新依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //下拉刷新使用了特殊的Header
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    //图片加载的依赖
    implementation 'com.sunfusheng:glideimageview:1.2.0'
    //Banner轮播图
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    //沉浸式的依赖
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //G_S_O_N的依赖
    implementation 'com.google.code.gson:gson:2.8.4'
    //引用自己封装的OkHttp组件
    implementation project(':gll_okhttp')
    //自己封装的图片加载组件
    implementation project(path: ':imageLoader')
//    //视频播放的依赖
//    implementation project(path: ':nicevideoplayer')
    //ViewPager指示器组件
    implementation project(path: ':magicindicator')
    //下载文件的依赖，支持断点续传
    implementation project(path :':downloaderHelper')
    //引用自动定义的进度条View
    implementation project(path :':NumberProgressBar')
    //视频播放完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:5.0.0-beta'

}
