<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="艺人包装"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <com.example.gll.myapplication.view.card_view.ShareCardView
        android:id="@+id/share_cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.example.gll.myapplication.view.card_view.ShareCardView>
    <!--<com.youth.banner.Banner-->

        <!--android:id="@+id/banner_artist"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
             android:text="演员选择"
            android:id="@+id/tv_home_title"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            tools:text="item"/>
        <TextView
            android:id="@+id/tv_home_more"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:text="查看更多>>"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>