<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="208dp"
            android:layout_height="117dp">
            <ImageView
                android:id="@+id/iv_home_movie_raise"
                android:background="@drawable/ic_launcher_background"
                android:layout_width="208dp"
                android:layout_height="117dp" />

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/tv_home__movie_raise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_home_movie_raise"
                android:layout_alignEnd="@+id/iv_home_movie_raise"
                android:background="@color/colorAccent"
                android:text="2018-04-22期"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv_title"
        android:text="测试数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>