<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content">
    <com.example.gll.myapplication.view.RoundByXfermode
        app:type="circle"
        android:id="@+id/iv_image"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_name1"
        android:text="赵钱孙"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_name2"
        android:text="饰 张三丰"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>